{
  "name": "express-backend-server-for-react-app",
  "version": "1.0.0",
  "description": "Express Backend Deployment Server For React App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Anil Kapoor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  },
  "engines": {
    "node": "6.11.1",
    "npm": "3.10.10"
  }
}
